POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="tacotaco"
POSTGRES_PASSWORD="GENERATE A SECURE PASSWORD"
POSTGRES_DB="tacostage"

# Use openssl rand -base64 32
BETTER_AUTH_SECRET="GENERATE A SECURE RANDOM STRING"

BASE_URL="http://localhost:5173"
# Use openssl rand -base64 32
ADMIN_SECRET="GENERATE A SECURE RANDOM STRING"